upstream backend {
    server backend:8000;
}

server {
    listen 80;
    client_max_body_size 5M;

    location /editor/ {
        alias /var/www/html/editor/;
	    try_files $uri $uri/ /index.html =404;
    }

    location /editor/static/ {
	    alias /var/www/html/editor/static/;
    }

    location / {
        alias /var/www/html/app/;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /var/www/html/app/static/;
    }

    # back admin app
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /django_static/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /media/ {
        autoindex on;
        alias /media/;
    }
}
