upstream backend {
    server backend:8000;
}

server {
    listen 80;

    # front app 
    root /var/www/html/editor;
    index index.html;

    location /editor/ {
	    try_files $uri/ /index.html;
    }

    location /editor/static/ {
	    alias /var/www/html/editor/static/;
    }

    # back admin app
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /media/ {
        autoindex on;
        alias /media/;
    }
}